body{
    margin: 0;
}
.name-grid{
    height: 100vh;
    width: 100%;
    background-color: blue;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows:auto 100px auto auto auto;
}

.name-grid > div{
    font-family: 'Gluten', cursive;
    background-color: coral;
}


.grid1{
    grid-row: 1 / 6;
    grid-column: 1 / 5;
}
.grid2{
    text-align:right;
    font-size: 72px;
    align-self: flex-end;
}
.grid5{
    text-align:right;
    font-size: 72px;
}
.grid6{
    grid-row: inherit;
}
.grid7{
    grid-column: 6 / 8;
    font-size: 72px;
    text-align: center;
    align-self: flex-end;
    width: 60vh;
    overflow-wrap: break-word;
}
.grid8{
    grid-row: 3 / 5;
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 102px;
    font-weight: 500;
    letter-spacing: -76px;
    justify-self: end;
    align-self: flex-start;

}
.grid9{
    grid-column: 6 / 8;
    font-size: 72px;
    text-align: center;
}
.grid10{
    font-size: 72px;
    text-align: right;
}